<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style type="text/css">
      .text1 {
        font-size: 15px;
        color: aliceblue;
        text-align: center;
        padding-top: 30px;
      }

      .text2 {
        font-size: 15px;

        color: aliceblue;
        text-align: center;
      }

      .photo1 {
        width: 700px;

        margin-top: 50px;
      }

      .text3 {
        font-size: 15px;
        margin-top: 50px;
        color: aliceblue;
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: space-between;
        width: 700px;
        margin-top: 30px;
      }

      .container img {
        width: 200px;
      }

      .container1 {
        width: 600px;
        margin: auto;
        background-color: black;
      }

      .container21 {
        display: flex;
        justify-content: space-between;
        width: 700px;
        margin-top: 30px;
        font-size: 15px;
      }
      .container21 div {
        width: 210px;
        color: aliceblue;
        text-align: center;
        margin-bottom: 50px;
      }

      .head {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        margin: 0;
        background-color: aqua;
        color: white;
      }

      .head a {
        text-decoration: none;
        color: white;
      }

      .head:hover a {
        text-decoration: none;
        color: white;
      }

      .head1 {
        display: flex;
        justify-content: space-between;
        width: 400px;
        align-items: center;
        margin-left: 15px;
      }

      .head2 {
        display: block;
        align-items: center;
        height: 50px;
        line-height: 25px;
        margin-right: 65px;
        width: 20px;
      }

      .body1 {
      
        background-color: black;
      
      }

      body {
        margin: 0px;
      }

     

      .footer {
        width: 100%;
        background-color: #24262b;
        display: flex;
        justify-content: center;
      }

      .footer li {
        list-style: none;
        color: #bbbb;
        line-height: 30px;
      }

      .footer li a {
        color: #bbbb;
        text-decoration: none;
        font-size: 15px;
        
      }

      .footer:hover li a {
        color: #bbbb;
        text-decoration: none;
        
      }

      .footer h2 {
        color: white;
      }

      .footer a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

      .footer div i {
        background-color: blue;
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        width: 40px;
        height: 40px;
      }

      .footer div {
        display: flex;
      }

      .translate:hover {
        transform: translate(10px);
        transition: 1s;
      }

      .basement { 
           width: 1380px; 
           height: 15px; 
           background-color: #181819; 
           padding: 15px;
           background-color: #181819;
           width: 100%;
         } 
 
         .podbasement { 
           color: white; 
           text-align: center; 
         }

    </style>
    <title>Iphone</title>
  </head>

  <body>
    <div class="head">
      <div class="head1">
        <a href="##">Unicode</a>
        <a href="##">Новости</a>
        <a href="##">События</a>
        <a href="##">Лайфхаки</a>
        <a href="##">Технологии</a>
        <a href="##">Бизнес</a>
      </div>

      <div class="head2">
        <a href="##">Настройки</a>
        <a href="##">Выйти</a>
      </div>
    </div>
    <div class="body1">
      <div class="container1">
        <div class="text1">
          Нелегко найти качественные и правильные телефоны
        </div>
        <div class="text2">
          Уникальные OLED-дисплеи iPhone XS поддерживают HDR, обеспечивают
          непревзойдённую точность цветопередачи и глубокие чёрные цвета. При
          этом дисплей iPhone XS Max стал самым большим дисплеем в истории
          iPhone.
        </div>

        <img
          class="photo1"
          src="https://cronicaglobal.elespanol.com/uploads/s1/34/57/44/5/captura-de-pantalla-2018-09-12-a-las-21-35-45.png"
        />
        <div class="text3">
          Новый дисплей Liquid Retina — наш самый продвинутый ЖК‑дисплей. Ещё
          более быстрый Face ID. Самый мощный и умный процессор iPhone. И
          потрясающая камера. iPhone XR — воплощение красоты и интеллекта.
        </div>
        <div class="container">
          <div>
            <img
              src="https://3dnews.ru/assets/external/illustrations/2018/09/12/975317/Apple-iPhone-Xs-combo-gold-09122018_big.jpg.large.jpg"
            />
          </div>
          <img
            src="https://www.iphones.ru/wp-content/uploads/2018/09/WallpapersXsMax.jpg"
          />
          <img
            src="https://www.iphones.ru/wp-content/uploads/2018/09/WallpapersXsMax.jpg"
          />
        </div>
        <div class="container21">
          <div>
            Дисплей Super Retina в двух размерах, один из которых стал самым
            большим в истории iPhone. A12 Bionic — самый мощный и умный
            процессор iPhone. Улучшенный Face ID. И великолепная двойная камера
            с функцией «Глубина».
          </div>
          <div>
            Новый дисплей Liquid Retina — наш самый продвинутый ЖК‑дисплей. A12
            Bionic — самый мощный и умный процессор iPhone. Улучшенный Face ID.
            И потрясающая камера с функцией «Глубина».
          </div>
          <div>
            Самое прочное стекло для iPhone. Великолепный новый золотой оттенок,
            созданный с помощью технологий атомного уровня.
          </div>
        </div>
      </div>
      <div class="footer">
        <ul>
          <h2>Company</h2>
          <ul>
            <div class="translate"><li><a href="#">About Us</a></li></div>
            <div class="translate"><li><a href="#">Our Service</a></li></div>
            <div class="translate"><li><a href="#">Privacy</a></li></div>
            <div class="translate"><li><a href="#">Affirmative Programm</a></li></div>
          </ul>
        </ul>

        <ul>
          <h2>Get Help</h2>
          <ul>
            <div class="translate"><li><a href="#">FAQ</a></li></div>
            <div class="translate"><li><a href="#">Shopping</a></li></div>
            <div class="translate"><li><a href="#">Returns</a></li></div>
            <div class="translate"><li><a href="#">Order Status</a></li></div>
            <div class="translate"><li><a href="#">Payment Options</a></li></div>
          </ul>
        </ul>

        <ul>
          <h2>Online Shop</h2>
          <ul>
            <div class="translate"><li><a href="#">Watch</a></li></div>
            <div class="translate"><li><a href="#">Bag</a></li></div>
            <div class="translate"><li><a href="#">Iphone</a></li></div>
            <div class="translate"><li><a href="#">Ipad</a></li></div>
          </ul>
        </ul>

        <ul>
          <h2>Follow Us</h2>
          <div>
            <a href="https://facebooke.ru/"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://o-instagram.ru/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://investor.twitterinc.com/home/default.aspx"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="http://ww38.www-linkedin.com/"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
        </ul>
      </div>
      <div class="basement"> 
        <div class="podbasement">Copyright © 2020-2022 Unicode Inc. All rights reserved. Contact us in telegram @ashayama.</div> 
     </div>
    </div>
  </body>
</html>
